# 项目请求基础路径
TARO_APP_GLOB_API_URL=https://hyx4.ccar142.com
# TARO_APP_GLOB_API_URL=https://asafety-test.ccar142.com
TARO_APP_ID=wxfd055c2e5553c0ed
# 公众号id
TARO_APP_OFFICIAL_ID=wxa2365c393c3a0dd4

# 公众号授权地址
TARO_APP_OFFICIAL_AUTH_URL="https://mp.weixin.qq.com/s?__biz=MzU5OTc2NTc2Mw==&mid=2247483666&idx=1&sn=2570da959b19bb0df4f05a71d96f82cc&chksm=feaea77ec9d92e687148fd88d4c6851007a0251171af412990e3d3cd9d280cac3cf974e423ec#rd"
